<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>NU1701</NoWarn>
    <TargetExt>.gha</TargetExt>
    <OutputPath>.\bin\</OutputPath>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>Copyright © 2013-2025, Robert McNeel &amp; Associates</Copyright>
    <Product>InstantMeshes</Product>
    <Description>Field-aligned mesh generator for Grasshopper®</Description>
    <Version>8.19.25132.1001</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <PackageReference Include="Grasshopper" Version="8.19.25132.1001" />
    <PackageReference Include="RhinoCommon" Version="8.19.25132.1001" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="lib\InstantMeshes.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>InstantMeshes.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="lib\InstantMeshes.exe" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\InstantMeshes LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>InstantMeshes LICENSE.txt</TargetPath>
    </ContentWithTargetPath>
    <None Include="lib\InstantMeshes LICENSE.txt" />
  </ItemGroup>

  <Target Name="BuildYakPackage" AfterTargets="DispatchToInnerBuilds">
    <PropertyGroup>
      <YakExecutable Condition="$(YakExecutable) == '' and $([MSBuild]::IsOSPlatform(windows)) and Exists('C:\Program Files\Rhino 8\System\Yak.exe')">C:\Program Files\Rhino 8\System\Yak.exe</YakExecutable>
      <BuildYakPackage Condition="$(BuildYakPackage) == '' and $(YakExecutable) != '' and Exists($(YakExecutable))">True</BuildYakPackage>
    </PropertyGroup>

    <Warning Text="Could not find Yak executable" Condition="$(YakExecutable) == ''" />

    <ItemGroup>
      <YakPackagesToDelete Include="$(OutputPath)\*.yak;$(OutputPath)\**\manifest.yml" />
    </ItemGroup>

    <Delete Files="@(YakPackagesToDelete)" />

    <Exec Command="&quot;$(YakExecutable)&quot; spec" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />
    <Exec Command="&quot;$(YakExecutable)&quot; build" WorkingDirectory="$(OutputPath)" Condition="$(BuildYakPackage) == 'True'" />

  </Target>

</Project>